<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/jpg/png" href="Imahe, Imahe/lastt.png">
  <title>About Us | Aurora Borealis Adventure</title>
</head>
<body>

  <header class="header">
    <div class="header__container">
      <nav class="nav">
        <div class="logo-container">
          <a href="index.html">
            <img src="Imahe, Imahe/lastt.png" alt="Aurora Borealis Adventure Logo" class="logo">
          </a>
          <p class="logo-text">Aurora Borealis Adventure</p>
        </div>
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

  <section id="about" class="about">
    <div class="container">
      <h2 class="lora-heading">About Aurora Borealis Adventure</h2>
      <img src="Imahe, Imahe/moother nature's hand.jpeg" alt="Northern Lights" class="aurora">
      <p>Northern Lights are mesmerizing, no doubt. They're a great sight to see, and a dream of many once achieved a peak of success in life. Unfortunately, finding places where these phenomena occur can be quite challenging (and sometimes pricey). That's why we're here to assist you!</p>
    </div>
  </section>
</header>
  <footer class="footer">
    <p>&copy; 2024 Aurora Borealis Adventure. All Rights Reserved.</p>
  </footer>

</body>
</html>

