<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/jpg/png" href="Imahe, Imahe/lastt.png">
  <title>Contacts | Aurora Borealis Adventure</title>
</head>
<body>

  <header class="header">
    <div class="header__container">
      <nav class="nav">
        <div class="logo-container">
          <a href="index.html">
            <img src="Imahe, Imahe/lastt.png" alt="Aurora Borealis Adventure Logo" class="logo">
          </a>
          <p class="logo-text">Aurora Borealis Adventure</p>
        </div>
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

  <section class="contact">
    <h1>Giving it a shot? Fill this in</h1>
    <form action="#">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      
      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject">
      
      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>
      
      <button type="submit">Submit</button>
    </form>
  </section>
</header>

  <footer class="footer">
    <p>&copy; 2024 Aurora Borealis Adventure. All Rights Reserved.</p>
  </footer>
  
</body>
</html>

