<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/jpg/png" href="Imahe, Imahe/lastt.png">
  <title>Aurora Borealis Adventure</title>
</head>
<body>
  <header class="header">
    <div class="header__container">
      <nav class="nav">
        <div class="logo-container">
          <a href="index.html">
            <img src="Imahe, Imahe/lastt.png" alt="Papuntang Borealis" class="logo">
          </a>
          <p class="logo-text">Aurora Borealis Adventure.</p>
        </div>
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="hero-section">
        <div class="hero-content">
          <h1>Welcome to ABA LIPAD!</h1>
          <p>I'll be your map today, exploring various places with eye-catching northern lights all around the world</p>
          <img src="">
        </div>
      </div>
    </div>
  </header>

  <section id="destinations" class="destinations">
    <div class="container">
      <h2>Featured Destinations</h2>
      <div class="destination-grid">
        <div class="destination-card">
          <img src="Imahe, Imahe/NorthernLight2.jpg" alt="Reykjavik, Iceland" />
          <h3>Iceland</h3>
          <p>Witness the Dance of Colors in the Arctic Sky!!</p>
          <a href="#" class="read-more">Explore More</a>
        </div>
        <div class="destination-card">
          <img src="Imahe, Imahe/NorthernLight1.jpg" alt="Tromso, Norway" />
          <h3>Tromso, Norway</h3>
          <p>A symphony of lights above the arctic circle</p>
          <a href="#" class="read-more">Dive Deep</a>
        </div>
        <div class="destination-card">
          <img src="Imahe, Imahe/NorthernLight3.jpg" alt="Yellowknife, Canada" />
          <h3>Yellowknife, Canada</h3>
          <p>Truly the World of Wonder Beneath such Northern Lights</p>
          <a href="#" class="read-more">See what awaits</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2024 ABA Lipad. All Rights Reserved.</p>
  </footer>
</body>
</html>


