body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  h1, h2, h3 {
    font-weight: 700;
  }

  a {
    text-decoration: none;
  }

  .btn-primary {
    background-color: #00aaff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
  }

  
  .lora-heading {
    font-family: "Lora", serif;
    font-weight: 700;
    font-style: normal;
    font-optical-sizing: auto;
  }

  
  .header {
    background-image: url("Imahe, Imahe/borealis.webp");
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo {
    position: absolute;
    top: 1px;
    left: 20px;
    transform: scale(0.5);
    transform-origin: top left;
  }

  .logo-text {
    font-family: "Lora", sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #90ee90;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
    position: absolute;
    top: 50px;
    left: 150px;
  }

  .hero-content {
    text-align: center;
    color: white;
  }

  .hero-content p {
    font-size: 1.2rem;
    color:  #a379c9;
  }

  
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: url("Imahe, Imahe/about-bg.jpg") no-repeat center center/cover;
    color: white;
  }

  .about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3); 
    z-index: -1; 
  }

  .about .container {
    max-width: 800px;
  }

  .about h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #7f7fd5; 
    font-weight: 700; 
  }


  .about p {
    font-size: 2rem;
    line-height: 2.5rem;
    color: #7f7fd5; 
  }

  
  .about a {
    color: #00aaff; 
    font-weight: bold;
    text-decoration: none;
  }

  .about a:hover {
    color: #A1C4FD; 
    text-decoration: underline;
  }

  .hero-content h1 {
    font-size: 3rem;
    background: linear-gradient(to right, #5effde, #7a4b93, #68d1b1, #ffbc00);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 0;
  }

  .hero-content p {
    font-size: 2rem;
    color: #d1e8ff; 
  }

  .aurora {
    display: block; 
    margin: 20px auto; 
    width: 800px; 
    max-width: 1000px; 
    height: auto; 
    border-radius: 8px; 
    margin-left: -70px; 
  }

  .nav__links {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav__links li {
    margin: 0 50px;
    font-family: "Lora", sans-serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 3;
  }

  .nav__links a {
    color: #90ee90;
    font-weight: 600;
    text-transform: uppercase;
    transition: color 0.3s;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
  }

  .nav__links a:hover {
    color: #a1c4fd;
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: underline;
  }

  .destinations {
    padding: 50px 0;
  }

  .destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .destination-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }

  .destination-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .destinations h2 {
    font-size: 2.5rem;
    color: #7f7fd5; 
    text-align: center;
  }

  .destinations p {
    font-size: 1.5rem;
    color: #a2f5ac; 
    text-align: center;
  }

  .destination-card h3 {
    font-size: 2rem;
    color: #a379c9; 
  }

  .read-more {
    display: inline-block;
    margin-top: 10px;
    color: #a379c9;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;  
    color: #7f7fd5;
    width: 700px; 
    padding: 40px; 
    margin: 0 auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
  }


  form label {
    font-size: 1.5rem; 
    font-weight: bold;
    color: #7f7fd5; 
  }


  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    transition: border-color 0.3s, box-shadow 0.3s; 
    resize: none;
  }

  form input:hover,
  form textarea:hover {
    border-color: transparent
  }

  form input:focus,
  form textarea:focus {
    border-color: transparent
    outline: none;
    box-shadow: 0 0 5px rgba(166, 123, 91, 0.5); 
  }

  form button {
    padding: 12px;
    color: #a379c9;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s, transform 0.3s;
  }

  form button:hover {
    background-color: #a379c9; 
    transform: scale(1.05); 
    color: white
  }

  .contact h1 {
    text-align: center;
    font-size: 3rem;
    
  }

  @media screen and (max-width: 768px) {
    .container {
      width: 95%;
      padding: 0 10px;
    }
    
    .nav__links {
      display: flex;
    }

    
    /* Content */
    .hero-content h1 {
      font-size: 2rem;
    }
    
    .hero-content p {
      font-size: 1rem;
    }
    
    .destination-grid {
      grid-template-columns: 1fr;
    }
    
    .about p {
      font-size: 1.2rem;
    }
    
    form {
      width: 100%;
      padding: 15px;
    }
  }

  @media screen and (max-width: 768px) {
    .nav__links {
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 5px;
    }

    .nav__links li {
      margin: 5px 0; 
      font-size: 12px; 
    }

    .logo {
      left: -20px;
    }

    .logo-text {
      font-size: 18px; 
      top: 20px; 
      left: 80px; 
    }

    .hero-content h1 {
      font-size: 2rem;
    }

    .destination-grid {
      grid-template-columns: 1fr;
      padding: 0 15px; 
    }

    .destination-card {
      margin-bottom: 15px;
    }

    .about{
      padding-bottom: 60px;
    }
    .about p {
      font-size: 1.3rem; 
      padding: 0 15px;
      line-height: 1.4; 
    }

    .about h2 {
      font-size: 2rem;
      margin-top: 200px;
    }

    .contact {
      padding: 20px; 
      overflow-y: auto; 
      height: calc(100vh - 60px); 
    }

    form {
      max-width: 300px; 
    }
  }

    .aurora {
      width: 90%; 
      margin-left: 5%;
    }


  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .nav__links li {
      margin: 0 30px;
      font-size: 25px; 
    }

    .destination-grid {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    form {
      width: 85%; 
    }

    .logo-text {
      font-size: 40px; 
    }

    .hero-content h1 {
      font-size: 3.5rem; 
    }

    form label {
      font-size: 20px; 
    }

    form input,
    form textarea {
      padding: 15px; 
      font-size: 18px; 
    }
  }

  @media screen and (min-width: 1025px) {
    .destination-grid {
      grid-template-columns: repeat(3, 1fr);
    }

    form {
      width: 700px;
    }
  }